# JustSimpleDemo

./: README.md
demo1_simpleapi/: pom.xml
demo1_simpleapi/src/main/java/com/tyza66/justsimpledemo/: Main.java
demo1_simpleapi/src/main/java/com/tyza66/justsimpledemo/controller/: SingletonController.java  TestController.java
demo1_simpleapi/src/main/java/com/tyza66/justsimpledemo/instance/: MyInstance.java  NamedInstance.java
demo1_simpleapi/src/main/java/com/tyza66/justsimpledemo/service/: TestService.java
demo2_config/: pom.xml
demo2_config/src/main/java/com/tyza66/justsimpledemo/: ConfigHandler.java  Main.java
demo2_config/src/main/java/com/tyza66/justsimpledemo/controller/: MyController.java
demo2_config/src/main/java/com/tyza66/justsimpledemo/instance/: CorsConfig.java  MyInstance.java
demo2_hutool/: pom.xml
demo2_hutool/src/main/java/com/tyza66/justsimpledemo/: Main.java
demo3_hutool/: pom.xml
demo3_hutool/src/main/java/com/tyza66/justsimpledemo/: Main.java
demo3_hutool/src/main/java/com/tyza66/justsimpledemo/controller/: HutoolController.java
demo4_mybatis/: pom.xml
demo4_mybatis/src/main/java/com/tyza66/demo4/: Main.java
demo4_mybatis/src/main/java/com/tyza66/demo4/config/: MybatisSqlSessionGetter.java
demo4_mybatis/src/main/java/com/tyza66/demo4/controller/: CatController.java  ClassesController.java  UserController.java
demo4_mybatis/src/main/java/com/tyza66/demo4/entity/: Cat.java  Class.java  User.java
demo4_mybatis/src/main/java/com/tyza66/demo4/instance/: Hello.java
demo4_mybatis/src/main/java/com/tyza66/demo4/instance/world/: World.java
demo4_mybatis/src/main/java/com/tyza66/demo4/mapper/: CatMapper.java  ClassMapper.java  UserMapper.java
demo4_mybatis/src/main/resources/: mybatis-config.xml
demo4_mybatis/src/main/resources/mapper/: UserMapper.xml
